<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Las noticias más nuevas sobre la comunidad gamer, consolas, juegos y demás.">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <title>Noticias sobre lo último del mundo gaming | TOPGames</title>
</head>

<body>
    <div id="header" class="bgColor">
        <div><a href="index.html" class="logo"><img src="imagenes/logo.svg" alt="TOPGames"></a></div>
        <div class="botonera">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="toplanzamientos.html">TOP LANZAMIENTOS</a></li>
                <li><a href="noticias.html">NOTICIAS</a></li>
                <li><a href="opiniones.html">OPINIONES</a></li>
            </ul>
        </div>
    </div>
    <div id="noticias">
        <div>
            <h2>Próximos lanzamientos</h2>
            <div id="notiBorder">
                <div class="notiImg">
                    <img src="imagenes/proxlan.jpg" alt="">
                </div>
                <p>
                    <p>Cris Tales (PC, PS4, PS5, Switch, Xbox One, XSX) - 20 de julio</p>
                    <p>Death's Door (PC, Xbox One, XSX) - 20 de julio</p>
                    <p>Mini Motorways (PC) - 20 de julio</p>
                    <p>The Witcher: Monster Slayer (smartphones) - 21 de julio</p>
                    <p>Last Stop (PC, PS, Switch, Xbox) - 22 de julio</p>
                    <p>Orcs Must Die! 3 (PC, PS4, Xbox One, XSX) - 23 de julio</p>
                </p>
            </div>
            <h2>Nuevas actualizaciones</h2>
            <div id="notiBorder">
                <div class="notiImg">
                    <img src="imagenes/newupdate.jpg" alt="">
                </div>
                <p>
                    Caves & Cliffs es el nombre de dos importantes actualizaciones temáticas que se lanzarán solo para
                    las ediciones Java y Bedrock de Minecraft. La primera parte se lanzará como Java Edition 1.17 y
                    Bedrock Edition 1.17.0 el 08 de junio del 2021, que agrega geodas, cobre y nuevos bloques y
                    criaturas. La segunda parte se lanzará como Java Edition 1.18 y Bedrock Edition 1.18.0[1] a fines de
                    2021 e incluirá Cuevas expandidas, mayor altura y límite de profundidad, nueva generación de
                    montañas y nuevos biomas.
                </p>
            </div>
            <h2>Consolas</h2>
            <div id="notiBorder">
                <div class="notiImg">
                    <img src="imagenes/consolas.jpg" alt="">
                </div>
                <p>
                    Nintendo Switch OLED es una realidad. La compañía japonesa la anunció ayer de forma oficial sin
                    mucho bombo confirmando, en parte, los rumores y filtraciones sobre una Nintendo Switch Pro que
                    habíamos oído estos últimos meses. Al final, sólo la mitad de las filtraciones eran ciertas, ya que
                    la nueva consola tendrá una nueva pantalla OLED de 7 pulgadas, pero finalmente no sufrirá
                    modificaciones internas que mejoren el rendimiento de la consola a nivel gráfico.
                </p>
            </div>
        </div>
        <div>
            <h2>Esports</h2>
            <div id="notiBorder">
                <div class="notiImg">
                    <img src="imagenes/esports.jpg" alt="">
                </div>
                <p>
                    ¡WePlay! ha revelado la creación de la academy league de CS:GO para equipos de la academia en
                    asociación con Astralis Talent, FURIA Academy, Young Ninjas (NiP), Na'Vi Junior, mouz NXT
                    (mousesports), BIG Academy, Virtus Pro Prodigy y Fnatic, quienes anunciarán su equipo de la academia
                    pronto, según a HLTV
                </p>
                <p>
                    Los equipos que compiten en WePlay! La primera temporada de la Liga de la Academia debe tener al
                    menos cuatro jugadores entre las edades de 16 y 20 para participar en el torneo. La liga comenzará
                    el 19 de julio con una fase de grupos de todos contra todos en línea que verá a los tres mejores
                    equipos avanzar directamente a los playoffs de doble eliminación. El último equipo de la fase de
                    grupos será eliminado y los cuatro restantes lucharán por el último puesto en los playoffs.
                </p>
            </div>
            <h2>Lo más vendido</h2>
            <div id="notiBorder">
                <div class="notiImg">
                    <img src="imagenes/masvendido.jpg" alt="">
                </div>
                <p>
                    Las ventas de Steam de la semana está liderado por Sea of Thieves, que acaba de recibir la
                    actualización gratuita A pirate's
                    life con el cameo del Capitán Jack Sparrow y con referencias a otras grandes obras piratescas como
                    Monkey Island. El juego de Rare sigue sumando nuevos usuarios a su ya elevada cifra de 20 millones
                    de jugadores, que superó en marzo de este año.
                </p>
            </div>
        </div>
    </div>
    <div id="footerBackground" class="bgColor">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="toplanzamientos.html">TOP LANZAMIENTOS</a></li>
            <li><a href="noticias.html">NOTICIAS</a></li>
            <li><a href="opiniones.html">OPINIONES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </div>
    <div class="copy">© 2021 Todos los derechos reservados</div>
</body>

</html>