<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Entérate de los juegos recientemente lanzados más jugados y prometedores del mercado.">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Top juegos recientemente lanzados | TOPGames</title>
</head>

<body>
    <div id="header" class="bgColor">
        <div><a href="index.html" class="logo"><img src="imagenes/logo.svg" alt="TOPGames"></a></div>
        <div class="botonera">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="toplanzamientos.html">TOP LANZAMIENTOS</a></li>
                <li><a href="noticias.html">NOTICIAS</a></li>
                <li><a href="opiniones.html">OPINIONES</a></li>
            </ul>
        </div>
    </div>
    <div id="imgMayor">
        <div>
            <h2>Resident Evil Village</h2><iframe width="800" height="450"
                src="https://www.youtube.com/embed/CNpIfP4vtrE" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Resident Evil Village es un videojuego perteneciente al género de horror de supervivencia desarrollado y
                publicado por Capcom.
                la novena entrega de la serie principal de Resident Evil y secuela narrativa de Resident Evil 7:
                Biohazard del año 2017, el videojuego sigue a Ethan Winters, quien, después de un fatídico encuentro
                con Chris Redfield, se encuentra en un pueblo lleno de criaturas mutantes en un esfuerzo por encontrar a
                su hija secuestrada. Si bien Village mantiene los elementos fundamentales de terror de supervivencia de
                la serie, el videojuego adopta un estilo de videojuego más orientado a la acción en comparación con su
                predecesor.</p>
        </div>
        <div>
            <h2>Biomutant</h2><iframe width="800" height="450" src="https://www.youtube.com/embed/wDehBmgbN4o"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Biomutant, desarrollado por Experiment 101 y editado por THQ Nordic para PC, PlayStation 4 y Xbox One, es
                un título de acción y rol de mundo abierto protagonizado por un mapache mutante y biónico que recurre a
                sus avanzadas técnicas de combate para sobrevivir a las adversidades de un mundo post-apocalíptico. Todo
                un RPG de kung-fu desarrollado en un mundo abierto posapocalíptico que cuenta con un sistema de combate
                que combina artes marciales con ataques cuerpo a cuerpo, disparos y habilidades mutantes.</p>
        </div>
        <div>
            <h2>Hitman 3</h2><iframe width="800" height="450" src="https://www.youtube.com/embed/Z29ORu6_p34"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Hitman 3 es un videojuego de sigilo desarrollado y publicado por IO Interactive, trata de un asesino
                profesional que tiene que eliminar una serie de objetivos en diferentes lugares del mundo. Para ello el
                jugador cuenta con total libertad de acción para planear y eliminar a los objetivos principales sin que
                los guardias, civiles o incluso policías se den cuenta. El juego presenta seis ubicaciones diferentes,
                Dubái, Dartmoor, Berlín, Chongqing, Mendoza y región rumana de los Montes Cárpatos.</p>
        </div>
        <div>
            <h2>Little Nightmares II</h2><iframe width="800" height="450"
                src="https://www.youtube.com/embed/AI9zBBTyX-E" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Little Nightmares II es un juego de aventura de suspense en el que juegas como Mono, un joven chico
                atrapado en un mundo que ha sido tergiversado por la resonante transmisión de una lejana torre. Junto a
                Six, la chica en el chubasquero amarillo, como su guía, Mono parte a descubrir los oscuros
                secretos de la Torre de Señales y salvar a Six de su terrible destino.</p>
        </div>
        <div>
            <h2>Returnal</h2><iframe width="800" height="450" src="https://www.youtube.com/embed/lL2Qa0MQyuE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Returnal es un shooter en tercera persona con algunos elementos clásicos de los videojuego de rol y otros
                del género de terror psicológico. Esta aventura de acción y disparos está ambientada en un futuro de
                ciencia ficción en el que los jugadores controlarán a Selene, una pilota espacial que, equipada con su
                traje y armamento de alta tecnología, aterriza forzosamente en el planeta Atropos, donde quedará
                atrapada en un loop temporal.</p>
        </div>
        <div>
            <h2>Mass Effect</h2><iframe width="800" height="450" src="https://www.youtube.com/embed/n8i53TtQ6IQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>El juego está ambientado en el año 2183, y traslada al jugador a ocupar el lugar del o de la Comandante
                Shepard, a elección del jugador, quien es un soldado de élite de la flota de la Alianza de Sistemas (una
                organización que aglutina a todas las antiguas naciones de la Tierra) en una trama que, poco a poco, le
                involucrará en un complot de dimensiones galácticas.</p>
        </div>
        <div>
            <h2>Horizon Forbidden West</h2><iframe width="800" height="450"
                src="https://www.youtube.com/embed/InoAU5wUFcE" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Horizon Forbidden West es un próximo juego de acción desarrollado por Guerrilla Games y distribuido por
                Sony Interactive Entertainment en exclusiva para PlayStation 4 y PlayStation 5 es la secuela de Horizon
                Zero Dawn (2017), y se juega en un mundo abierto post-apocalíptico con una perspectiva en tercera
                persona. Los jugadores controlan a la protagonista Aloy, una cazadora de máquinas, mientras viaja a un
                oeste California devastada por tormentas masivas y máquinas mortales.</p>
        </div>
        <div>
            <h2>The Medium</h2><iframe width="800" height="450" src="https://www.youtube.com/embed/MgZBEtJpbdM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>The Medium es un videojuego de terror psicológico desarrollado por el estudio polaco Bloober Team, se
                juega en tercera persona utilizando el personaje conocido como Marianne, una médium que puede viajar al
                reino espiritual. Dadas sus aptitudes psíquicas, es capaz de habitar ambos mundos y ayuda a resolver
                acertijos.</p>
        </div>
        <div>
            <h2>Kena: Bridge of Spirits</h2><iframe width="800" height="450"
                src="https://www.youtube.com/embed/OxzWlIbnp3U" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Kena: Bridge of Spirits es una aventura de acción narrativa a cargo de Ember Lab para PC, PlayStation 4 y
                PlayStation 5 que combina la exploración con combates frenéticos. Los jugadores se pondrán en la piel de
                Kena y formarán un equipo de simpáticos espíritus llamados Rot, que contribuirán a mejorar tus
                habilidades y a crear nuevas formas de alterar el entorno.</p>
        </div>
        <div>
            <h2>Halo Infinite</h2><iframe width="800" height="450" src="https://www.youtube.com/embed/4i86Ckj8xKk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Halo Infinite, desarrollado por 343 Industries y editado por Xbox Studios para PC, Xbox One y Xbox
                Series, es la sexta entrega de la saga principal de acción en primera persona Halo, la que promete ser
                la aventura más grande del Jefe Maestro. Halo Infinite continúa la historia de Halo 5: Guardians y
                dirige a la franquicia hacia direcciones ambiciosas e inesperadas.</p>
        </div>
    </div>
    <div id="footerBackground" class="bgColor">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="toplanzamientos.html">TOP LANZAMIENTOS</a></li>
            <li><a href="noticias.html">NOTICIAS</a></li>
            <li><a href="opiniones.html">OPINIONES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </div>
</body>

</html>